{
  "regions": ["sin1"],
  "crons": [
    {
      "path": "/api/cron/snapshots",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/daily-notifications",
      "schedule": "30 12 * * *"
    }
  ]
}
